OWNER_NAME="Princewill"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="oui"
AUTO_DOWNLOAD_STATUS="non"
BOT_NAME= "Kelz-md"
IMAGE_MENU= "https://telegra.ph/file/67e433960bc58f900451c.png",
NUMERO_OWNER= "2349167944253"
OWNER_NAME= "᚛Princewill᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='non'
ANTI_DELETE_MESSAGE='yes'
